{
  "name": "@farepath/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc --build"
  },
  "dependencies": {
    "@farepath/db": "workspace:*",
    "@farepath/shared": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "drizzle-orm": "^0.38.2",
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
